version: "3.4"

services:

  nginx:
    container_name: app_nginx
    image: nginx
    ports:
      - 8000:80
    volumes:
      - ./docker/nginx/conf:/etc/nginx/conf.d/:ro
      - ./storage/logs/nginx/:/var/log/nginx:cached
      - ./public:/app/public
    depends_on:
      - php
    networks:
      - internal

  php:
    container_name: app_php
    build:
      context: ./
      dockerfile: ./docker/php/Dockerfile
    volumes:
      - ./:/app
      - ~/.ssh:/root/.ssh
      - ./docker/php/php.ini:/usr/local/etc/php/php.ini
    depends_on:
      - mysql
    networks:
      - internal

  mysql:
    container_name: app_mysql
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD="root"
      - MYSQL_DATABASE="adm"
    volumes:
      - ./docker/mysql/conf:/etc/mysql/conf.d
      - mysql_data:/var/lib/mysql
    ports:
      - 3306:3306
    networks:
      - internal

networks:
  internal:

volumes:
  mysql_data:
